{
    "version": 2,
    "builds": [
        {
            "src": "blackjack-score-tracker/src/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/blackjack-score-tracker/src/$1"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}